In [1]:
import pandas as pd

In [98]:
people = {
    'first': ['Corey', 'Jane', 'John'],
    'last': ['Schafer', 'Doe', 'Doe'],
    'email': ['CoreymSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com']
}

In [140]:
df = pd.read_csv('data/survey_results_public.csv', index_col='Respondent')
schema_df = pd.read_csv('data/survey_results_schema.csv', index_col='Column')

#pd.set_option('display.max_columns', 85)
#pd.set_option('display.max_rows', 85)

In [99]:
df2 = pd.DataFrame(people)
df2

   first     last                    email
0  Corey  Schafer  CoreymSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com

In [7]:
df2.columns

Index(['first', 'last', 'email'], dtype='object')

In [24]:
df2.columns = ['first_name', 'last_name', 'email']
df2

  first_name last_name                   email
0      Corey   Schafer  CoreySchafer@gmail.com
1       Jane       Doe       janedoe@email.com
2       John       Doe       johndoe@email.com

In [23]:
df2.columns = [x.upper() for x in df2.columns]
df2

  FIRST-NAME LAST-NAME                   EMAIL
0      Corey   Schafer  CoreySchafer@gmail.com
1       Jane       Doe       janedoe@email.com
2       John       Doe       johndoe@email.com

In [22]:
df2.columns = df2.columns.str.replace('_', '-')
df2

  first-name last-name                   email
0      Corey   Schafer  CoreySchafer@gmail.com
1       Jane       Doe       janedoe@email.com
2       John       Doe       johndoe@email.com

In [20]:
df2.columns = df2.columns.str.replace('-', '_')
df2

  first_name last_name                   email
0      Corey   Schafer  CoreySchafer@gmail.com
1       Jane       Doe       janedoe@email.com
2       John       Doe       johndoe@email.com

In [21]:
df2.columns = [x.lower() for x in df2.columns]
df2

  first_name last_name                   email
0      Corey   Schafer  CoreySchafer@gmail.com
1       Jane       Doe       janedoe@email.com
2       John       Doe       johndoe@email.com

In [30]:
df2.rename(columns={'first_name': 'first', 'last_name': 'last'})
df2

   first     last                   email
0  Corey  Schafer  CoreySchafer@gmail.com
1   Jane      Doe       janedoe@email.com
2   John      Doe       johndoe@email.com

In [31]:
df2.rename(columns={'first_name': 'first', 'last_name': 'last'}, inplace=True)
df2

   first     last                   email
0  Corey  Schafer  CoreySchafer@gmail.com
1   Jane      Doe       janedoe@email.com
2   John      Doe       johndoe@email.com

In [32]:
df2.loc[2]

first                 John
last                   Doe
email    johndoe@email.com
Name: 2, dtype: object

In [35]:
df2.loc[2] = ['John', 'Smith', 'JohnSmith@email.com']

In [36]:
df2

   first     last                   email
0  Corey  Schafer  CoreySchafer@gmail.com
1   Jane      Doe       janedoe@email.com
2   John    Smith     JohnSmith@email.com

In [37]:
df2.loc[2, ['last', 'email']]

last                   Smith
email    JohnSmith@email.com
Name: 2, dtype: object

In [38]:
df2.loc[2, ['last', 'email']] = ['Doe', 'JohnDoe@email.com']

In [39]:
df2

   first     last                   email
0  Corey  Schafer  CoreySchafer@gmail.com
1   Jane      Doe       janedoe@email.com
2   John      Doe       JohnDoe@email.com

In [42]:
df2.loc[2, 'last'] = 'Smith'

In [43]:
df2

   first     last                   email
0  Corey  Schafer  CoreySchafer@gmail.com
1   Jane      Doe       janedoe@email.com
2   John    Smith       JohnDoe@email.com

In [44]:
df2.at[2, 'last'] = 'Doe'

In [45]:
df2

   first     last                   email
0  Corey  Schafer  CoreySchafer@gmail.com
1   Jane      Doe       janedoe@email.com
2   John      Doe       JohnDoe@email.com

In [47]:
filt = (df2['email'] == 'JohnDoe@email.com')
df2[filt]

In [49]:
df2[filt]['last']

2    Doe
Name: last, dtype: object

In [50]:
type(df2[filt]['last'])

pandas.core.series.Series

In [51]:
type(df2[filt])

pandas.core.frame.DataFrame

In [72]:
filt = (df2['email'] == 'johndoe@email.com')
df2[filt]['last'] = 'Smith'

C:\Users\lboerhoop\Anaconda3\envs\nlp_course\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [101]:
df2

   first     last                    email
0  Corey  Schafer  CoreymSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com

In [103]:
filt = (df2['email'] == 'JohnDoe@email.com')
df2.loc[filt, 'last'] = 'Smith'

In [104]:
df2

   first     last                    email
0  Corey  Schafer  CoreymSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John    Smith        JohnDoe@email.com

In [105]:
df2['email'].str.lower()

0    coreymschafer@gmail.com
1          janedoe@email.com
2          johndoe@email.com
Name: email, dtype: object

In [106]:
df2['email'] = df2['email'].str.upper()
df2

   first     last                    email
0  Corey  Schafer  COREYMSCHAFER@GMAIL.COM
1   Jane      Doe        JANEDOE@EMAIL.COM
2   John    Smith        JOHNDOE@EMAIL.COM

In [107]:
df2['email'] = df2['email'].str.lower()
df2

   first     last                    email
0  Corey  Schafer  coreymschafer@gmail.com
1   Jane      Doe        janedoe@email.com
2   John    Smith        johndoe@email.com

In [108]:
df2['email'].apply(len)

0    23
1    17
2    17
Name: email, dtype: int64

In [109]:
def update_email(email):
    return email.upper()

In [110]:
df2['email'].apply(update_email)

0    COREYMSCHAFER@GMAIL.COM
1          JANEDOE@EMAIL.COM
2          JOHNDOE@EMAIL.COM
Name: email, dtype: object

In [111]:
df2['email'] = df2['email'].apply(update_email)
df2

   first     last                    email
0  Corey  Schafer  COREYMSCHAFER@GMAIL.COM
1   Jane      Doe        JANEDOE@EMAIL.COM
2   John    Smith        JOHNDOE@EMAIL.COM

In [112]:
df2['email'] = df2['email'].apply(lambda x: x.lower())
df2

   first     last                    email
0  Corey  Schafer  coreymschafer@gmail.com
1   Jane      Doe        janedoe@email.com
2   John    Smith        johndoe@email.com

In [113]:
df2['email'].apply(len)

0    23
1    17
2    17
Name: email, dtype: int64

In [115]:
df2.apply(len)

first    3
last     3
email    3
dtype: int64

In [117]:
len(df2['email'])

3

In [119]:
df2.apply(len, axis='columns')

0    3
1    3
2    3
dtype: int64

In [120]:
df2.apply(pd.Series.min)

first                      Corey
last                         Doe
email    coreymschafer@gmail.com
dtype: object

In [122]:
df2.apply(lambda x: x.min())

first                      Corey
last                         Doe
email    coreymschafer@gmail.com
dtype: object

In [123]:
df2.applymap(len)

   first  last  email
0      5     7     23
1      4     3     17
2      4     5     17

In [126]:
df2.applymap(str.lower)

   first     last                    email
0  corey  schafer  coreymschafer@gmail.com
1   jane      doe        janedoe@email.com
2   john    smith        johndoe@email.com

In [127]:
df2

   first     last                    email
0  Corey  Schafer  coreymschafer@gmail.com
1   Jane      Doe        janedoe@email.com
2   John    Smith        johndoe@email.com

In [129]:
df2['first'].map({'Corey': 'Chris', 'Jane': 'Mary'})

0    Chris
1     Mary
2      NaN
Name: first, dtype: object

In [130]:
df2['first'].replace({'Corey': 'Chris', 'Jane': 'Mary'})

0    Chris
1     Mary
2     John
Name: first, dtype: object

In [133]:
df2['first'] = df2['first'].replace({'Corey': 'Chris', 'Jane': 'Mary'})

In [134]:
df2

   first     last                    email
0  Chris  Schafer  coreymschafer@gmail.com
1   Mary      Doe        janedoe@email.com
2   John    Smith        johndoe@email.com

## Real World Example

In [136]:
df.head()

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,MgrIdiot,MgrMoney,MgrWant,JobSeek,LastHireDate,LastInt,FizzBuzz,JobFactors,ResumeUpdate,CurrencySymbol,CurrencyDesc,CompTotal,CompFreq,ConvertedComp,WorkWeekHrs,WorkPlan,WorkChallenge,WorkRemote,WorkLoc,ImpSyn,CodeRev,CodeRevHrs,UnitTests,PurchaseHow,PurchaseWhat,LanguageWorkedWith,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,WebFrameWorkedWith,WebFrameDesireNextYear,MiscTechWorkedWith,MiscTechDesireNextYear,DevEnviron,OpSys,Containers,BlockchainOrg,BlockchainIs,BetterLife,ITperson,OffOn,SocialMedia,Extraversion,ScreenName,SOVisit1st,SOVisitFreq,SOVisitTo,SOFindAnswer,SOTimeSaved,SOHowMuchTime,SOAccount,SOPartFreq,SOJobs,EntTeams,SOComm,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",NaN,NaN,4,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,HTML/CSS;Java;JavaScript;Python,C;C++;C#;Go;HTML/CSS;Java;JavaScript;Python;SQL,SQLite,MySQL,MacOS;Windows,Android;Arduino;Windows,Django;Flask,Flask;jQuery,Node.js,Node.js,IntelliJ;Notepad++;PyCharm,Windows,I do not use containers,NaN,NaN,Yes,"Fortunately, someone else has that title",Yes,Twitter,Online,Username,2017,A few times per month or weekly,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was much faster,31-60 minutes,No,NaN,"No, I didn't know that Stack Overflow had a jo...","No, and I don't know what those are",Neutral,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,NaN,"Developer, desktop or enterprise applications;...",NaN,17,NaN,NaN,NaN,NaN,NaN,NaN,I am actively looking for a job,I've never had a job,NaN,NaN,Financial performance or funding status of the...,"Something else changed (education, award, medi...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C++;HTML/CSS;Python,C++;HTML/CSS;JavaScript;SQL,NaN,MySQL,Windows,Windows,Django,Django,NaN,NaN,Atom;PyCharm,Windows,I do not use containers,NaN,Useful across many domains and could change ma...,Yes,Yes,Yes,Instagram,Online,Username,2017,Daily or almost daily,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was much faster,11-30 minutes,Yes,A few times per month or weekly,"No, I knew that Stack Overflow had a job board...","No, and I don't know what those are","Yes, somewhat",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",100 to 499 employees,"Designer;Developer, back-end;Developer, front-...",3,22,1,Slightly satisfied,Slightly satisfied,Not at all confident,Not sure,Not sure,"I’m not actively looking, but I am open to new...",1-2 years ago,Interview with people in peer roles,No,"Languages, frameworks, and other technologies ...",I was preparing for a job search,THB,Thai baht,23000.0,Monthly,8820.0,40.0,There's no schedule or spec; I work on what se...,Distracting work environment;Inadequate access...,Less than once per month / Never,Home,Average,No,NaN,"No, but I think we should",Not sure,I have little or no influence,HTML/CSS,Elixir;HTML/CSS,PostgreSQL,PostgreSQL,NaN,NaN,NaN,Other(s):,NaN,NaN,Vim;Visual Studio Code,Linux-based,I do not use containers,NaN,NaN,Yes,Yes,Yes,Reddit,In real life (in person),Username,2011,A few times per week,Find answers to specific questions;Learn how t...,6-10 times per week,They were about the same,NaN,Yes,Less than once per month or monthly,Yes,"No, I've heard of them, but I am not part of a...",Neutral,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,100 to 499 employees,"Developer, full-stack",3,16,Less than 1 year,Very satisfied,Slightly satisfied,Very confident,No,Not sure,I am not interested in new job opportunities,Less than a year ago,"Write code by hand (e.g., on a whiteboard);Int...",No,"Languages, frameworks, and other technologies ...",I was preparing for a job search,USD,United States dollar,61000.0,Yearly,61000.0,80.0,There's no schedule or spec; I work on what se...,NaN,Less than once per month / Never,Home,A little below average,No,NaN,"No, but I think we should",Developers typically have the most influence o...,I have little or no influence,C;C++;C#;Python;SQL,C;C#;JavaScript;SQL,MySQL;SQLite,MySQL;SQLite,Linux;Windows,Linux;Windows,NaN,NaN,.NET,.NET,Eclipse;Vim;Visual Studio;Visual Studio Code,Windows,I do not use containers,Not at all,"Useful for decentralized currency (i.e., Bitcoin)",Yes,SIGH,Yes,Reddit,In real life (in person),Username,2014,Daily or almost daily,Find answers to specific questions;Pass the ti...,1-2 times per week,Stack Overflow was much faster,31-60 minutes,Yes,Less than once per month or monthly,Yes,"No, and I don't know what those are","No, not really",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,"10,000 or more employees","Academic researcher;Developer, desktop or ente...",16,14,9,Very dissatisfied,Slightly dissatisfied,Somewhat confident,Yes,No,I am not interested in new job opportunities,Less than a year ago,"Write any code;Write code by hand (e.g., on a ...",No,"Industry that I'd be working in;Languages, fra...",I was preparing for a job search,UAH,Ukrainian hryvnia,NaN,NaN,NaN,55.0,There is a schedule and/or spec (made by me or...,Being tasked with non-development work;Inadequ...,A few days each month,Office,A little above average,"Yes, because I see value in code review",NaN,"Yes, it's part of our process",Not sure,I have little or no influence,C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA,HTML/CSS;Java;JavaScript;SQL;WebAssembly,Couchbase;MongoDB;MySQL;Oracle;PostgreSQL;SQLite,Couchbase;Firebase;MongoDB;MySQL;Oracle;Postgr...,Android;Linux;MacOS;Slack;Windows,Android;Docker;Kubernetes;Linux;Slack,Django;Express;Flask;jQuery;React.js;Spring,Flask;jQuery;React.js;Spring,Cordova;Node.js,Apache Spark;Hadoop;Node.js;React Native,IntelliJ;Notepad++;Vim,Linux-based,"Outside of work, for personal projects",Not at all,NaN,Yes,Also Yes,Yes,Facebook,In real life (in person),Username,I don't remember,Multiple times per day,Find answers to specific questions,More than 10 times per week,Stack Overflow was much faster,NaN,Yes,A few times per month or weekly,"No, I knew that Stack Overflow had a job board...","No, I've heard of them, but I am not part of a...","Yes, definitely",Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy

In [141]:
df.rename(columns={'ConvertedComp': 'SalaryUSD'}, inplace=True)

In [142]:
df['SalaryUSD']

Respondent
1              NaN
2              NaN
3           8820.0
4          61000.0
5              NaN
6         366420.0
7              NaN
8              NaN
9          95179.0
10         13293.0
11             NaN
12             NaN
13         90000.0
14         57060.0
15             NaN
16        455352.0
17         65277.0
18         21996.0
19         31140.0
20         41244.0
21             NaN
22        103000.0
23         69000.0
24         26388.0
25          6300.0
26        114000.0
27             NaN
28             NaN
29        100000.0
30         90417.0
31             NaN
32       1100000.0
33          8400.0
34             NaN
35         80000.0
36         20628.0
37             NaN
38         51312.0
39        156000.0
40             NaN
41             NaN
42             NaN
           ...
82789          NaN
82805          NaN
83000          NaN
83397          NaN
83511          NaN
83612          NaN
83648          NaN
83709          NaN
83777          NaN
83786          NaN
83800          NaN
83862          NaN
84299          NaN
84539          NaN
85182          NaN
85208          NaN
85396          NaN
85538          NaN
85642          NaN
85738          NaN
85744          NaN
85955          NaN
85961          NaN
86012          NaN
86566          NaN
86638          NaN
86806          NaN
86980          NaN
86999          NaN
87352          NaN
87386          NaN
87739          NaN
88062          NaN
88076          NaN
88182          NaN
88212          NaN
88282          NaN
88377          NaN
88601          NaN
88802          NaN
88816          NaN
88863          NaN
Name: SalaryUSD, Length: 88883, dtype: float64

In [143]:
df['Hobbyist']

Respondent
1        Yes
2         No
3        Yes
4         No
5        Yes
6        Yes
7         No
8        Yes
9        Yes
10       Yes
11       Yes
12        No
13       Yes
14       Yes
15       Yes
16       Yes
17       Yes
18       Yes
19       Yes
20        No
21       Yes
22       Yes
23       Yes
24       Yes
25        No
26       Yes
27       Yes
28       Yes
29       Yes
30        No
31        No
32        No
33        No
34       Yes
35        No
36       Yes
37       Yes
38       Yes
39       Yes
40       Yes
41       Yes
42       Yes
        ...
82789    Yes
82805    Yes
83000     No
83397    Yes
83511     No
83612    Yes
83648     No
83709    Yes
83777     No
83786     No
83800     No
83862    Yes
84299    Yes
84539    Yes
85182     No
85208     No
85396     No
85538     No
85642     No
85738    Yes
85744     No
85955    Yes
85961    Yes
86012    Yes
86566    Yes
86638    Yes
86806    Yes
86980     No
86999     No
87352    Yes
87386    Yes
87739    Yes
88062     No
88076     No
88182    Yes
88212     No
88282    Yes
88377    Yes
88601     No
88802     No
88816     No
88863    Yes
Name: Hobbyist, Length: 88883, dtype: object

In [144]:
df['Hobbyist'].map({'Yes': True, 'No': False})

Respondent
1         True
2        False
3         True
4        False
5         True
6         True
7        False
8         True
9         True
10        True
11        True
12       False
13        True
14        True
15        True
16        True
17        True
18        True
19        True
20       False
21        True
22        True
23        True
24        True
25       False
26        True
27        True
28        True
29        True
30       False
31       False
32       False
33       False
34        True
35       False
36        True
37        True
38        True
39        True
40        True
41        True
42        True
         ...
82789     True
82805     True
83000    False
83397     True
83511    False
83612     True
83648    False
83709     True
83777    False
83786    False
83800    False
83862     True
84299     True
84539     True
85182    False
85208    False
85396    False
85538    False
85642    False
85738     True
85744    False
85955     True
85961     True
86012     True
86566     True
86638     True
86806     True
86980    False
86999    False
87352     True
87386     True
87739     True
88062    False
88076    False
88182     True
88212    False
88282     True
88377     True
88601    False
88802    False
88816    False
88863     True
Name: Hobbyist, Length: 88883, dtype: bool

In [145]:
df['Hobbyist'] = df['Hobbyist'].map({'Yes': True, 'No': False})

In [147]:
df['Hobbyist']

Respondent
1         True
2        False
3         True
4        False
5         True
6         True
7        False
8         True
9         True
10        True
11        True
12       False
13        True
14        True
15        True
16        True
17        True
18        True
19        True
20       False
21        True
22        True
23        True
24        True
25       False
26        True
27        True
28        True
29        True
30       False
31       False
32       False
33       False
34        True
35       False
36        True
37        True
38        True
39        True
40        True
41        True
42        True
         ...
82789     True
82805     True
83000    False
83397     True
83511    False
83612     True
83648    False
83709     True
83777    False
83786    False
83800    False
83862     True
84299     True
84539     True
85182    False
85208    False
85396    False
85538    False
85642    False
85738     True
85744    False
85955     True
85961     True
86012     True
86566     True
86638     True
86806     True
86980    False
86999    False
87352     True
87386     True
87739     True
88062    False
88076    False
88182     True
88212    False
88282     True
88377     True
88601    False
88802    False
88816    False
88863     True
Name: Hobbyist, Length: 88883, dtype: bool